log4j.rootLogger=ERROR, CONSOLE
log4j.threshold=ALL

log4j.logger.org.apache.hadoop.conf.Configuration=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c (%F:%M(%L)) - %m%n